# CutCalc

./: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laufersteppenwolf/cutcalc/: FeedRateActivity.java  HelpRpm.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/laufersteppenwolf/cutcalc/colorpicker/: ColorActivity.java
app/src/main/res/layout/: activity_feed_rate.xml  activity_help_rpm.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: menu_feed_rate.xml  menu_feed_rate_features.xml  menu_main_boschdb.xml  menu_main_features.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
src/androidTest/java/com/laufersteppenwolf/cutcalc/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/laufersteppenwolf/cutcalc/: FeedRateActivity.java  MainActivity.java  SettingsActivity.java  feedRateActivity.java
src/main/java/com/laufersteppenwolf/cutcalc/colorpicker/: ColorActivity.java
src/main/res/layout/: activity_feed_rate.xml
src/main/res/layout-v14/: activity_main.xml
src/main/res/menu/: menu_feed_rate_features.xml  menu_main_features.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/xml/: pref_general.xml
