<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:background="@drawable/schaftfraeser_scaled">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_button_milling"
        android:id="@+id/buttonMilling"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="110dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_button_drilling"
        android:id="@+id/buttonDrilling"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonMilling"
        android:layout_toStartOf="@+id/buttonMilling"
        android:maxWidth="110dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_button_turning"
        android:id="@+id/buttonTurning"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonMilling"
        android:layout_toEndOf="@+id/buttonMilling"
        android:maxWidth="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_cutting_speed"
        android:id="@+id/cuttingSpeedBo"
        android:layout_below="@+id/buttonMilling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cuttingSpeed"
        android:layout_below="@+id/cuttingSpeedBo"
        android:layout_marginTop="5dp"
        android:text="@string/string_default_cutting_speed"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_diameter"
        android:id="@+id/diameterBox"
        android:layout_below="@+id/cuttingSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/diameter"
        android:layout_below="@+id/diameterBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/string_default_diameter"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_rpm"
        android:id="@+id/rpmBox"
        android:layout_below="@+id/diameter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rpm"
        android:layout_below="@+id/rpmBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_pvc"
        android:id="@+id/switchPvc"
        android:layout_below="@+id/rpm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_calculate"
        android:id="@+id/buttonCalc"
        android:layout_below="@+id/switchPvc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
